\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1. Consider the following Classical Economy}{1}{subsection*.2}\protected@file@percent }
\newlabel{consider-the-following-classical-economy}{{}{1}{1. Consider the following Classical Economy}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline A. Define the term Competitive Equilibrium.}{1}{subparagraph*.4}\protected@file@percent }
\newlabel{a.-define-the-term-competitive-equilibrium.}{{}{1}{A. Define the term Competitive Equilibrium}{subparagraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline B. What is Walra's law?}{1}{subparagraph*.6}\protected@file@percent }
\newlabel{b.-what-is-walras-law}{{}{1}{B. What is Walra's law?}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline C. Find the competitive equilibrium by leaving out the loan-able funds market in initial calculations. Then verify \emph  {Walra's Law} by showing that the loan-able funds market clears. Draw diagrams which show the supply and demand curves for each of the markets and show the competitive pries and allocations.}{2}{subparagraph*.8}\protected@file@percent }
\newlabel{c.-find-the-competitive-equilibrium-by-leaving-out-the-loan-able-funds-market-in-initial-calculations.-then-verify-walras-law-by-showing-that-the-loan-able-funds-market-clears.-draw-diagrams-which-show-the-supply-and-demand-curves-for-each-of-the-markets-and-show-the-competitive-pries-and-allocations.}{{}{2}{\texorpdfstring {C. Find the competitive equilibrium by leaving out the loan-able funds market in initial calculations. Then verify \emph {Walra's Law} by showing that the loan-able funds market clears. Draw diagrams which show the supply and demand curves for each of the markets and show the competitive pries and allocations.}{C. Find the competitive equilibrium by leaving out the loan-able funds market in initial calculations. Then verify Walra's Law by showing that the loan-able funds market clears. Draw diagrams which show the supply and demand curves for each of the markets and show the competitive pries and allocations.}}{subparagraph*.8}{}}
